#!/bin/bash
#SBATCH -J monitorh2o
#SBATCH -N 1            # number of nodes
#SBATCH -c 1           # number of cores per node
#SBATCH -o monitorh2o_jobs_%A.out
#SBATCH -e monitorh2o_jobs_%A.err
#SBATCH -t 10000 #Runtime in minutes
#SBATCH -p general #Partition to submit to 
#SBATCH --mem=1g        # memory per node
#SBATCH --mail-type=ALL #Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=qiandi@mail.harvard.edu  #Email to which will be sent

cd /n/home02/xqiu/GitHub/odyssey_airpred/
Rscript monitorh2o_jobs.R monitorh2o_jobs.out